version: '3.3'
services:
  snake:
    image: 'haffose/node-chat-app:latest'  # Replace 'latest' with the specific tag if needed
    environment:
      - "PORT=3700"
    ports:
      - "80:3700"
    volumes:
      - ./:/app
